upstream puma_book_app {
  server unix:///book_app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  root /book_app/public;
  try_files $uri/index.html $uri @puma_book_app;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  client_max_body_size 4G;
  keepalive_timeout 10;

  location @puma_book_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma_book_app;
    proxy_redirect off;
  }
}